
{
  "name": "RoyalCoast",
  "short_name": "RoyalCoast",
  "description": "RoyalCoast - Aluguer de Motas de Água em Setúbal, Tróia e Arrábida",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#002b45",
  "start_url": "/",
  "display": "standalone",
  "scope": "/"
}
